# QueueInLine

./: LICENSE  QueueInLine.sln  README.md  compose.yaml
EasyNetQMessages/: CArdPaymentNamedQueue.cs  CardPaymentRequestMessage.cs  EasyNetQMessages.csproj  TextMessages.cs
EasyNetQMessages/Polymorphic/: CardPayment.cs  IPayment.cs  PurchaseOrder.cs
EasyNetQ_QuickStart_Sender/: Dockerfile  EasyNetQ_QuickStart_Sender.csproj  Program.cs
EasyNetQ_QuickStart_Sender/Properties/: launchSettings.json
EasyNetQ_QuickStart_Subscriber/: Dockerfile  EasyNetQ_QuickStart_Subscriber.csproj  Program.cs
EasyNetQ_QuickStart_Subscriber/Properties/: launchSettings.json
NamedQueuePublish/: Dockerfile  NamedQueuePublish.csproj  Program.cs
NamedQueuePublish/Properties/: launchSettings.json
NamedQueueSubscribe/: Dockerfile  Program.cs
NamedQueueSubscribe/Properties/: launchSettings.json
PolymorphicPublish/: Dockerfile  Program.cs
PolymorphicPublish/Properties/: launchSettings.json
PolymorphicSubscribe/: Dockerfile  Program.cs
PolymorphicSubscribe/Properties/: launchSettings.json
Publish/: Dockerfile  Program.cs
Publish/Properties/: launchSettings.json
PublishWithConfirm/: Dockerfile  Program.cs
PublishWithConfirm/Properties/: launchSettings.json
Subscribe/: Dockerfile  Program.cs
Subscribe/Properties/: launchSettings.json
SubscribeAsync/: Dockerfile  Program.cs
SubscribeAsync/Properties/: launchSettings.json
